<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    body{
    background-color: black;
  }
    h1{
        font-size: 60px;
        color: blue;
    }
    @media ( max-width: 992px ) /* como máximo */
        {
        h1{
           font-size: 20px;
          color: yellow;
        }
        body{
    background-color:red;
  }
      }
      @media ( max-width: 765px ) /* como máximo */
       {
        h1{
           font-size: 20px;
          color: red;
        }
        body{
    background-color: white;
  }
      }

</style>
</head>
<body>
    <h1> hola Mundo</h1>
</body>
</html>